-- table material_current --
INSERT INTO "material_current"("name", "display",  "capacity", "alarm", "left", "count", "unit", "batch", "type", "in_use", "machine", "extra") VALUES ('water', '', 9999, 0, '9999', 0, 'ml', 0, 'endless', 1, 'cleaner', NULL);
INSERT INTO "material_current"("name", "display",  "capacity", "alarm", "left", "count", "unit", "batch", "type", "in_use", "machine", "extra") VALUES ('ice', '', 9999, 0, '9999', 0, 'ml', 0, 'endless', 1, 'ice_maker', NULL);
INSERT INTO "material_current"("name", "display",  "capacity", "alarm", "left", "count", "unit", "batch", "type", "in_use", "machine", "extra") VALUES ('bean', 'Coffee Bean', 1000, 5, '1000', 0, 'ml', 1, 'endless', 1, 'coffee_machine', NULL);
INSERT INTO "material_current"("name", "display",  "capacity", "alarm", "left", "count", "unit", "batch", "type", "in_use", "machine", "extra") VALUES ('hot_coffee', 'Coffee of the day', 5000, 500, '5000', 0, 'ml', 1, 'coffee', 1, 'bucket', NULL);
INSERT INTO "material_current"("name", "display",  "capacity", "alarm", "left", "count", "unit", "batch", "type", "in_use", "machine", "extra") VALUES ('espresso', '', 5000, 500, '5000', 0, 'ml', 0, 'coffee', 1, 'coffee_machine', NULL);
INSERT INTO "material_current"("name", "display",  "capacity", "alarm", "left", "count", "unit", "batch", "type", "in_use", "machine", "extra") VALUES ('double_espresso', '', 5000, 500, '5000', 0, 'ml', 0, 'coffee', 1, 'coffee_machine', NULL);
INSERT INTO "material_current"("name", "display",  "capacity", "alarm", "left", "count", "unit", "batch", "type", "in_use", "machine", "extra") VALUES ('latte', '', 5000, 500, '5000', 0, 'ml', 0, 'coffee', 1, 'coffee_machine', NULL);
INSERT INTO "material_current"("name", "display",  "capacity", "alarm", "left", "count", "unit", "batch", "type", "in_use", "machine", "extra") VALUES ('hot_milk', 'Milk connected to coffee machine', 5000, 500, '5000', 0, 'ml', 1, 'coffee', 1, 'coffee_machine', NULL);
INSERT INTO "material_current"("name", "display",  "capacity", "alarm", "left", "count", "unit", "batch", "type", "in_use", "machine", "extra") VALUES ('hot_water', '', 9999, 500, '5000', 0, 'ml', 0, 'coffee', 1, 'coffee_machine', NULL);
INSERT INTO "material_current"("name", "display",  "capacity", "alarm", "left", "count", "unit", "batch", "type", "in_use", "machine", "extra") VALUES ('americano', '', 5000, 500, '5000', 0, 'ml', 0, 'coffee', 1, 'coffee_machine', NULL);
INSERT INTO "material_current"("name", "display",  "capacity", "alarm", "left", "count", "unit", "batch", "type", "in_use", "machine", "extra") VALUES ('foam', '', 9999, 0, '9999', 0, 'ml', 0, 'endless', 1, 'foam_machine', NULL);
INSERT INTO "material_current"("name", "display",  "capacity", "alarm", "left", "count", "unit", "batch", "type", "in_use", "machine", "extra") VALUES ('plant_milk', '', 5000, 500, '5000', 0, 'ml', 1, 'milk', 1, 'tap', NULL);
INSERT INTO "material_current"("name", "display",  "capacity", "alarm", "left", "count", "unit", "batch", "type", "in_use", "machine", "extra") VALUES ('fresh_dairy', 'Milk connected to taps', 5000, 500, '5000', 0, 'ml', 1, 'milk', 1, 'tap', NULL);
INSERT INTO "material_current"("name", "display",  "capacity", "alarm", "left", "count", "unit", "batch", "type", "in_use", "machine", "extra") VALUES ('coconut_water', 'Coconut Juice', 5000, 500, '5000', 0, 'ml', 1, 'milk', 1, 'tap', NULL);
INSERT INTO "material_current"("name", "display",  "capacity", "alarm", "left", "count", "unit", "batch", "type", "in_use", "machine", "extra") VALUES ('coconut_milk', 'Coconut Milk', 5000, 500, '5000', 0, 'ml', 1, 'milk', 1, 'tap', NULL);
INSERT INTO "material_current"("name", "display",  "capacity", "alarm", "left", "count", "unit", "batch", "type", "in_use", "machine", "extra") VALUES ('vanilla_syrup', 'Vanilla Syrup', 5000, 500, '5000', 0, 'ml', 1, 'treacle', 1, 'tap', NULL);
INSERT INTO "material_current"("name", "display",  "capacity", "alarm", "left", "count", "unit", "batch", "type", "in_use", "machine", "extra") VALUES ('chocolate_syrup', 'Chocolate Milk', 5000, 500, '5000', 0, 'ml', 1, 'treacle', 1, 'tap', NULL);
INSERT INTO "material_current"("name", "display",  "capacity", "alarm", "left", "count", "unit", "batch", "type", "in_use", "machine", "extra") VALUES ('sea_salt_foam', 'Sea Salt Foam', 5000, 500, '5000', 0, 'ml', 1, 'treacle', 1, 'tap', NULL);
-- INSERT INTO "material_current"("name", "display",  "capacity", "alarm", "left", "count", "unit", "batch", "type", "in_use", "machine", "extra") VALUES ('green_tea_syrup', 'Matcha Liquid', 5000, 500, '5000', 0, 'ml', 1, 'treacle', 1, 'tap', NULL);
INSERT INTO "material_current"("name", "display",  "capacity", "alarm", "left", "count", "unit", "batch", "type", "in_use", "machine", "extra") VALUES ('cold_water', 'Water', 5000, 500, '5000', 0, 'ml', 1, 'treacle', 1, 'tap', NULL);
INSERT INTO "material_current"("name", "display",  "capacity", "alarm", "left", "count", "unit", "batch", "type", "in_use", "machine", "extra") VALUES ('cold_coffee', 'Cold Brew Coffee', 5000, 500, '5000', 0, 'ml', 1, 'coffee', 1, 'tap', NULL);
INSERT INTO "material_current"("name", "display",  "capacity", "alarm", "left", "count", "unit", "batch", "type", "in_use", "machine", "extra") VALUES ('sugar_power', '', 5000, 500, '5000', 0, 'ml', 0, 'power', 1, 'power_box', NULL);
INSERT INTO "material_current"("name", "display",  "capacity", "alarm", "left", "count", "unit", "batch", "type", "in_use", "machine", "extra") VALUES ('hot_cup', 'Hot Drink Cup', 500, 2, '500', 0, 'pcs', 1, 'cup', 1, 'cup', NULL);
INSERT INTO "material_current"("name", "display",  "capacity", "alarm", "left", "count", "unit", "batch", "type", "in_use", "machine", "extra") VALUES ('cold_cup', 'Cold Drink Cup', 500, 2, '500', 0, 'pcs', 1, 'cup', 1, 'cup', NULL);
INSERT INTO "material_current"("name", "display",  "capacity", "alarm", "left", "count", "unit", "batch", "type", "in_use", "machine", "extra") VALUES ('vanilla_cream', 'Coconut Milk', 5000, 50, '5000', 4, 'ml', 1, 'milk', 1, 'tap', NULL);

-- table machine_config --
INSERT INTO "machine_config"("name", "machine", "num", "gpio", "arduino_write", "arduino_read", "speed", "delay_time", "type") VALUES ('espresso', 'coffee_machine', 0, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO "machine_config"("name", "machine", "num", "gpio", "arduino_write", "arduino_read", "speed", "delay_time", "type") VALUES ('double_espresso', 'coffee_machine', 0, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO "machine_config"("name", "machine", "num", "gpio", "arduino_write", "arduino_read", "speed", "delay_time", "type") VALUES ('latte', 'coffee_machine', 0, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO "machine_config"("name", "machine", "num", "gpio", "arduino_write", "arduino_read", "speed", "delay_time", "type") VALUES ('hot_milk', 'coffee_machine', 0, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO "machine_config"("name", "machine", "num", "gpio", "arduino_write", "arduino_read", "speed", "delay_time", "type") VALUES ('hot_water', 'coffee_machine', 0, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO "machine_config"("name", "machine", "num", "gpio", "arduino_write", "arduino_read", "speed", "delay_time", "type") VALUES ('americano', 'bucket', 0, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO "machine_config"("name", "machine", "num", "gpio", "arduino_write", "arduino_read", "speed", "delay_time", "type") VALUES ('tazo', 'bucket', 1, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO "machine_config"("name", "machine", "num", "gpio", "arduino_write", "arduino_read", "speed", "delay_time", "type") VALUES ('foam', 'foam_machine', 0, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO "machine_config"("name", "machine", "num", "gpio", "arduino_write", "arduino_read", "speed", "delay_time", "type") VALUES ('sea_salt_foam', 'tap', 4, NULL, 'D', NULL, 8, '10', 'speed');
INSERT INTO "machine_config"("name", "machine", "num", "gpio", "arduino_write", "arduino_read", "speed", "delay_time", "type") VALUES ('coconut_water', 'tap', 8, NULL, 'H', '1', 52, NULL, 'speed');
INSERT INTO "machine_config"("name", "machine", "num", "gpio", "arduino_write", "arduino_read", "speed", "delay_time", "type") VALUES ('coconut_milk', 'tap', 8, NULL, 'H', '1', 52, NULL, 'speed');
INSERT INTO "machine_config"("name", "machine", "num", "gpio", "arduino_write", "arduino_read", "speed", "delay_time", "type") VALUES ('vanilla_cream', 'tap', 8, NULL, 'H', '1', 8, NULL, 'speed');
INSERT INTO "machine_config"("name", "machine", "num", "gpio", "arduino_write", "arduino_read", "speed", "delay_time", "type") VALUES ('fresh_dairy', 'tap', 3, NULL, 'C', '4', 52, NULL, 'speed');
INSERT INTO "machine_config"("name", "machine", "num", "gpio", "arduino_write", "arduino_read", "speed", "delay_time", "type") VALUES ('chocolate_syrup', 'tap', 7, NULL, 'G', '0', 52, NULL, 'speed');
-- INSERT INTO "machine_config"("name", "machine", "num", "gpio", "arduino_write", "arduino_read", "speed", "delay_time", "type") VALUES ('green_tea_syrup', 'tap', 6, NULL, 'F', '3', 52, NULL, 'speed');
INSERT INTO "machine_config"("name", "machine", "num", "gpio", "arduino_write", "arduino_read", "speed", "delay_time", "type") VALUES ('cold_water', 'tap', 6, NULL, 'F', '3', 52, NULL, 'speed');
INSERT INTO "machine_config"("name", "machine", "num", "gpio", "arduino_write", "arduino_read", "speed", "delay_time", "type") VALUES ('cold_coffee', 'tap', 5, NULL, 'E', '2', 52, NULL, 'speed');
INSERT INTO "machine_config"("name", "machine", "num", "gpio", "arduino_write", "arduino_read", "speed", "delay_time", "type") VALUES ('vanilla_syrup', 'tap', 2, NULL, 'B', '5', 52, NULL, 'speed');
INSERT INTO "machine_config"("name", "machine", "num", "gpio", "arduino_write", "arduino_read", "speed", "delay_time", "type") VALUES ('cold_cup', 'cup', 0, NULL, NULL, '0', NULL, NULL, NULL);
INSERT INTO "machine_config"("name", "machine", "num", "gpio", "arduino_write", "arduino_read", "speed", "delay_time", "type") VALUES ('hot_cup', 'cup', 1, NULL, NULL, '1', NULL, NULL, NULL);
INSERT INTO "machine_config"("name", "machine", "num", "gpio", "arduino_write", "arduino_read", "speed", "delay_time", "type") VALUES ('sugar_power', 'power_box', 0, NULL, NULL, NULL, NULL, NULL, NULL);


-- table formula --
INSERT INTO "formula"("name", "cup", "with_ice", "type", "in_use") VALUES ('Latte', 'Medium Cup', '0', 'hot', 1);
INSERT INTO "formula"("name", "cup", "with_ice", "type", "in_use") VALUES ('Iced Latte', 'Medium Cup', '1', 'cold', 1);
INSERT INTO "formula"("name", "cup", "with_ice", "type", "in_use") VALUES ('Espresso', 'Medium Cup', '0', 'hot', 1);
INSERT INTO "formula"("name", "cup", "with_ice", "type", "in_use") VALUES ('Cold Brew Coffee', 'Medium Cup', '1', 'cold', 1);
INSERT INTO "formula"("name", "cup", "with_ice", "type", "in_use") VALUES ('Vanilla Sweet Cream Cold Brew', 'Medium Cup', '1', 'cold', 1);
INSERT INTO "formula"("name", "cup", "with_ice", "type", "in_use") VALUES ('Sea Salt Milk Cap Cold Brew Coffee', 'Medium Cup', '1', 'cold', 1);
INSERT INTO "formula"("name", "cup", "with_ice", "type", "in_use") VALUES ('Iced Americano', 'Medium Cup', '1', 'cold', 1);
INSERT INTO "formula"("name", "cup", "with_ice", "type", "in_use") VALUES ('Americano', 'Medium Cup', '0', 'hot', 1);
INSERT INTO "formula"("name", "cup", "with_ice", "type", "in_use") VALUES ('Cappuccino', 'Medium Cup', '0', 'hot', 1);
INSERT INTO "formula"("name", "cup", "with_ice", "type", "in_use") VALUES ('Hot Milk', 'Medium Cup', '0', 'hot', 1);
-- INSERT INTO "formula"("name", "cup", "with_ice", "type", "in_use") VALUES ('Matcha Latte', 'Medium Cup', '0', 'hot', 1);
INSERT INTO "formula"("name", "cup", "with_ice", "type", "in_use") VALUES ('Chocolate Milk', 'Medium Cup', '1', 'cold', 1);
INSERT INTO "formula"("name", "cup", "with_ice", "type", "in_use") VALUES ('Hot Water', 'Medium Cup', '0', 'hot', 1);
INSERT INTO "formula"("name", "cup", "with_ice", "type", "in_use") VALUES ('Raw Coconut Latte', 'Medium Cup', '1', 'cold', 1);
INSERT INTO "formula"("name", "cup", "with_ice", "type", "in_use") VALUES ('Iced Thick Coconut Latte', 'Medium Cup', '1', 'cold', 1);
INSERT INTO "formula"("name", "cup", "with_ice", "type", "in_use") VALUES ('Hot Thick Coconut Latte', 'Medium Cup', '0', 'hot', 1);
INSERT INTO "formula"("name", "cup", "with_ice", "type", "in_use") VALUES ('Iced Cappuccino', 'Medium Cup', '1', 'cold', 1);
-- INSERT INTO "formula"("name", "cup", "with_ice", "type", "in_use") VALUES ('Iced Matcha Latte', 'Medium Cup', '1', 'cold', 1);
INSERT INTO "formula"("name", "cup", "with_ice", "type", "in_use") VALUES ('Espresso Double', 'Medium Cup', '0', 'hot', 1);


-- table composition --
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Latte', 'Medium Cup', 'latte', 60, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Latte', 'Medium Cup', 'foam', 1, '{"foam_composition"\:{"fresh_dairy"\:100}, "foam_time"\:45}');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Latte', 'Medium Cup', 'hot_cup', 1, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Iced Latte', 'Medium Cup', 'espresso', 32, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Iced Latte', 'Medium Cup', 'ice', 20, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Iced Latte', 'Medium Cup', 'cold_cup', 1, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Iced Latte', 'Medium Cup', 'fresh_dairy', 120, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Espresso', 'Medium Cup', 'espresso', 45, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Espresso', 'Medium Cup', 'hot_cup', 1, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Cold Brew Coffee', 'Medium Cup', 'cold_coffee', 100, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Cold Brew Coffee', 'Medium Cup', 'ice', 30, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Cold Brew Coffee', 'Medium Cup', 'cold_cup', 1, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Vanilla Sweet Cream Cold Brew', 'Medium Cup', 'cold_coffee', 150, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Vanilla Sweet Cream Cold Brew', 'Medium Cup', 'vanilla_cream', 100, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Vanilla Sweet Cream Cold Brew', 'Medium Cup', 'vanilla_syrup', 1, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Vanilla Sweet Cream Cold Brew', 'Medium Cup', 'ice', 30, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Vanilla Sweet Cream Cold Brew', 'Medium Cup', 'cold_cup', 1, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Sea Salt Milk Cap Cold Brew Coffee', 'Medium Cup', 'cold_coffee', 500, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Sea Salt Milk Cap Cold Brew Coffee', 'Medium Cup', 'sea_salt_foam', 400, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Sea Salt Milk Cap Cold Brew Coffee', 'Medium Cup', 'ice', 30, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Sea Salt Milk Cap Cold Brew Coffee', 'Medium Cup', 'cold_cup', 1, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Iced Americano', 'Medium Cup', 'americano', 320, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Iced Americano', 'Medium Cup', 'cold_water', 80, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Iced Americano', 'Medium Cup', 'ice', 30, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Iced Americano', 'Medium Cup', 'cold_cup', 1, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Americano', 'Medium Cup', 'americano', 360, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Americano', 'Medium Cup', 'hot_cup', 1, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Cappuccino', 'Medium Cup', 'espresso', 60, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Cappuccino', 'Medium Cup', 'foam', 1, '{"foam_composition"\:{"fresh_dairy"\:350}, "foam_time"\:35}');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Cappuccino', 'Medium Cup', 'hot_cup', 1, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Hot Milk', 'Medium Cup', 'hot_milk', 320, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Hot Milk', 'Medium Cup', 'hot_cup', 1, '');
-- INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Matcha Latte', 'Medium Cup', 'hot_milk', 320, '');
-- INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Matcha Latte', 'Medium Cup', 'foam', 1, '{"foam_composition"\:{"green_tea_syrup"\:400}, "foam_time"\:40}');
-- INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Matcha Latte', 'Medium Cup', 'hot_cup', 1, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Chocolate Milk', 'Medium Cup', 'chocolate_syrup', 220, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Chocolate Milk', 'Medium Cup', 'vanilla_syrup', 1, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Chocolate Milk', 'Medium Cup', 'ice', 30, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Chocolate Milk', 'Medium Cup', 'cold_cup', 1, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Hot Water', 'Medium Cup', 'hot_water', 320, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Hot Water', 'Medium Cup', 'hot_cup', 1, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Raw Coconut Latte', 'Medium Cup', 'espresso', 60, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Raw Coconut Latte', 'Medium Cup', 'coconut_water', 150, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Raw Coconut Latte', 'Medium Cup', 'sugar_power', 1, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Raw Coconut Latte', 'Medium Cup', 'ice', 30, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Raw Coconut Latte', 'Medium Cup', 'cold_cup', 1, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Iced Thick Coconut Latte', 'Medium Cup', 'espresso', 60, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Iced Thick Coconut Latte', 'Medium Cup', 'coconut_milk', 50, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Iced Thick Coconut Latte', 'Medium Cup', 'fresh_dairy', 100, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Iced Thick Coconut Latte', 'Medium Cup', 'sugar_power', 1, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Iced Thick Coconut Latte', 'Medium Cup', 'ice', 30, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Iced Thick Coconut Latte', 'Medium Cup', 'cold_cup', 1, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Hot Thick Coconut Latte', 'Medium Cup', 'espresso', 60, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Hot Thick Coconut Latte', 'Medium Cup', 'foam', 1, '{"foam_composition"\:{"fresh_dairy"\:100, "coconut_milk"\:50}, "foam_time"\:25}');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Hot Thick Coconut Latte', 'Medium Cup', 'hot_cup', 1, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Iced Cappuccino', 'Medium Cup', 'cold_cup', 1, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Iced Cappuccino', 'Medium Cup', 'espresso', 60, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Iced Cappuccino', 'Medium Cup', 'foam', 1, '{"foam_composition"\:{"fresh_dairy"\:80}, "foam_time"\:30}');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Iced Cappuccino', 'Medium Cup', 'ice', 30, '');
-- INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Iced Matcha Latte', 'Medium Cup', 'cold_cup', 1, '');
-- INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Iced Matcha Latte', 'Medium Cup', 'ice', 30, '');
-- INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Iced Matcha Latte', 'Medium Cup', 'foam', 1, '{"foam_composition"\:{"fresh_dairy"\:50, "green_tea_syrup"\:200}, "foam_time"\:25}');
-- INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Iced Matcha Latte', 'Medium Cup', 'hot_milk', 320, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Espresso Double', 'Medium Cup', 'double_espresso', 45, '');
INSERT INTO "composition"("formula", "cup", "material", "count", "extra") VALUES ('Espresso Double', 'Medium Cup', 'hot_cup', 1, '');

-- table espresso --
INSERT INTO "espresso"("formula", "drink_type", "coffee", "coffee_temp", "coffee_concentration", "water", "water_temp", "milk_time", "foam_time", "precook", "enhance", "together", "order") VALUES ('Latte', 6, 100, 2, 2, 0, 0, 5, 0, 1, 0, 0, 0);
INSERT INTO "espresso"("formula", "drink_type", "coffee", "coffee_temp", "coffee_concentration", "water", "water_temp", "milk_time", "foam_time", "precook", "enhance", "together", "order") VALUES ('Iced Latte', 1, 32, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO "espresso"("formula", "drink_type", "coffee", "coffee_temp", "coffee_concentration", "water", "water_temp", "milk_time", "foam_time", "precook", "enhance", "together", "order") VALUES ('Espresso', 1, 32, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO "espresso"("formula", "drink_type", "coffee", "coffee_temp", "coffee_concentration", "water", "water_temp", "milk_time", "foam_time", "precook", "enhance", "together", "order") VALUES ('Americano', 2, 32, 2, 2, 175, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO "espresso"("formula", "drink_type", "coffee", "coffee_temp", "coffee_concentration", "water", "water_temp", "milk_time", "foam_time", "precook", "enhance", "together", "order") VALUES ('Iced Americano', 1, 32, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO "espresso"("formula", "drink_type", "coffee", "coffee_temp", "coffee_concentration", "water", "water_temp", "milk_time", "foam_time", "precook", "enhance", "together", "order") VALUES ('Cappuccino', 1, 32, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO "espresso"("formula", "drink_type", "coffee", "coffee_temp", "coffee_concentration", "water", "water_temp", "milk_time", "foam_time", "precook", "enhance", "together", "order") VALUES ('Hot Milk', 7, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0);
-- INSERT INTO "espresso"("formula", "drink_type", "coffee", "coffee_temp", "coffee_concentration", "water", "water_temp", "milk_time", "foam_time", "precook", "enhance", "together", "order") VALUES ('Matcha Latte', 7, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0);
INSERT INTO "espresso"("formula", "drink_type", "coffee", "coffee_temp", "coffee_concentration", "water", "water_temp", "milk_time", "foam_time", "precook", "enhance", "together", "order") VALUES ('Hot Water', 3, 0, 0, 0, 332, 2, 0, 0, 0, 0, 0, 0);
INSERT INTO "espresso"("formula", "drink_type", "coffee", "coffee_temp", "coffee_concentration", "water", "water_temp", "milk_time", "foam_time", "precook", "enhance", "together", "order") VALUES ('Raw Coconut Latte', 1, 90, 2, 1, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO "espresso"("formula", "drink_type", "coffee", "coffee_temp", "coffee_concentration", "water", "water_temp", "milk_time", "foam_time", "precook", "enhance", "together", "order") VALUES ('Iced Thick Coconut Latte', 1, 90, 2, 1, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO "espresso"("formula", "drink_type", "coffee", "coffee_temp", "coffee_concentration", "water", "water_temp", "milk_time", "foam_time", "precook", "enhance", "together", "order") VALUES ('Hot Thick Coconut Latte', 1, 90, 2, 1, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO "espresso"("formula", "drink_type", "coffee", "coffee_temp", "coffee_concentration", "water", "water_temp", "milk_time", "foam_time", "precook", "enhance", "together", "order") VALUES ('Iced Cappuccino', 1, 32, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1);
-- INSERT INTO "espresso"("formula", "drink_type", "coffee", "coffee_temp", "coffee_concentration", "water", "water_temp", "milk_time", "foam_time", "precook", "enhance", "together", "order") VALUES ('Iced Matcha Latte', 7, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0);
INSERT INTO "espresso"("formula", "drink_type", "coffee", "coffee_temp", "coffee_concentration", "water", "water_temp", "milk_time", "foam_time", "precook", "enhance", "together", "order") VALUES ('Espresso Double', 1, 32, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1);


-- table speech_text --
INSERT INTO "speech_text"("code", "text") VALUES ('new_order', 'Wow! I got a new order.');
INSERT INTO "speech_text"("code", "text") VALUES ('new_order', 'New order is coming!');
INSERT INTO "speech_text"("code", "text") VALUES ('new_order', 'Yeah! Another order!');
INSERT INTO "speech_text"("code", "text") VALUES ('start_making', 'I''m gonna start to work.');
INSERT INTO "speech_text"("code", "text") VALUES ('start_making', 'I''m at work right now!');
INSERT INTO "speech_text"("code", "text") VALUES ('start_making', 'Time to work!');
INSERT INTO "speech_text"("code", "text") VALUES ('take_milktea', 'I''m gonna make the milk tea.');
INSERT INTO "speech_text"("code", "text") VALUES ('take_milktea', 'Milk tea will be made soon.');
INSERT INTO "speech_text"("code", "text") VALUES ('take_milktea', 'Milk tea is ready to go!');
INSERT INTO "speech_text"("code", "text") VALUES ('put_cup', 'Here are your drinks, enjoy!');
INSERT INTO "speech_text"("code", "text") VALUES ('put_cup', 'Enjoy your drinks!');
INSERT INTO "speech_text"("code", "text") VALUES ('put_cup', 'It''s done, please enjoy!');
INSERT INTO "speech_text"("code", "text") VALUES ('order_up', 'Your order is completed, thank you for coming!');
INSERT INTO "speech_text"("code", "text") VALUES ('order_up', 'Thanks for coming! Have a nice day!');
INSERT INTO "speech_text"("code", "text") VALUES ('order_up', 'Orders are completed, welcome back again!');
INSERT INTO "speech_text"("code", "text") VALUES ('fail', 'Oops! Something Went Wrong!');
INSERT INTO "speech_text"("code", "text") VALUES ('fail', 'Oh, I got something wrong.');
INSERT INTO "speech_text"("code", "text") VALUES ('fail', 'Oh no, this is not what I wanted');
INSERT INTO "speech_text"("code", "text") VALUES ('start_dancing', 'I''m gonna dance for you.');
INSERT INTO "speech_text"("code", "text") VALUES ('start_dancing', 'Would you like to dance with me?');
INSERT INTO "speech_text"("code", "text") VALUES ('start_dancing', 'It''s show time! Come on and join me!');
INSERT INTO "speech_text"("code", "text") VALUES ('end_dancing', 'Thanks for watching!');
INSERT INTO "speech_text"("code", "text") VALUES ('end_dancing', 'The show is over. ');
INSERT INTO "speech_text"("code", "text") VALUES ('end_dancing', 'Hope my dance will make you happy');
INSERT INTO "speech_text"("code", "text") VALUES ('print_receipt', 'Here is your receipt, please take it.');
INSERT INTO "speech_text"("code", "text") VALUES ('print_receipt', 'Printing the bill');
INSERT INTO "speech_text"("code", "text") VALUES ('print_receipt', 'Here is your bill, please keep it.');


-- table tap_status --
INSERT INTO "tap_status"("material_name", "status") VALUES ('sea_salt_foam', 0);
INSERT INTO "tap_status"("material_name", "status") VALUES ('coconut_water', 0);
INSERT INTO "tap_status"("material_name", "status") VALUES ('coconut_milk', 0);
INSERT INTO "tap_status"("material_name", "status") VALUES ('vanilla_cream', 0);
INSERT INTO "tap_status"("material_name", "status") VALUES ('fresh_dairy', 0);
INSERT INTO "tap_status"("material_name", "status") VALUES ('chocolate_syrup', 0);
-- INSERT INTO "tap_status"("material_name", "status") VALUES ('green_tea_syrup', 0);
INSERT INTO "tap_status"("material_name", "status") VALUES ('cold_water', 0);
INSERT INTO "tap_status"("material_name", "status") VALUES ('cold_coffee', 0);
INSERT INTO "tap_status"("material_name", "status") VALUES ('vanilla_syrup', 0);
INSERT INTO "tap_status"("material_name", "status") VALUES ('warm_up', 0);


-- table constant_setting --
INSERT INTO "constant_setting"("name", "param", "type", "extra") VALUES ('milk_fresh_time', '{"fresh_dairy"\: {"interval"\: 30, "ignore"\: 0}}', NULL, NULL);


-- table machine_states --
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('0x0001', 'State', '正在开机', 'Powering on', 'It includes self-check, reset, and heating, excludes the power-on operation.');
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('0x0002', 'State', '正在关机冲洗', 'Powering off and rinsing', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('0x0003', 'State', '正在开机冲洗', 'Powering on and rinsing', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('0x0004', 'State', '冲泡器冲洗', 'Rinsing brewer', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('0x0005', 'State', '冲泡器清洗剂清洗', 'Cleaning brewer with cleaning agent', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('0x0006', 'State', '奶沫器清洗剂清洗', 'Cleaning frother with cleaning agent', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('0x0007', 'State', '内部奶管冲洗', 'Flushing internal milk tubes', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('0x000A', 'State', '蒸汽水路除垢', 'Descaling steam pathway', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('0x000B', 'State', '咖啡水路除垢', 'Descaling coffee pathway', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('0x000C', 'State', '冲泡器预热冲洗', 'Preheating and rinsing brewer', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('0x000D', 'State', '保留', 'Reserved', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('0x000E', 'State', '粉料搅拌器冲洗', 'Rinsing powder mixer', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('0x000F', 'State', '奶沫器冲洗', 'Rinsing frother', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('0x0010', 'State', '清空蒸汽水路', 'Emptying steam pathway', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('0x0011', 'State', '清空咖啡水路', 'Emptying coffee pathway', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('0x0012', 'State', '组件测试', 'Component testing', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('0x0013', 'State', '保留', 'Reserved', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('0x0014', 'State', '智能冲洗', 'Smart rinsing', 'It may include all rinsing steps or some of them.');
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('0x0015', 'State', '校准任务', 'Calibration task', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('0x0016', 'State', '糖浆泵清洗', 'Cleaning syrup pump', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('0x0017', 'State', '冰箱蠕动泵清洗', 'Cleaning fridge peristaltic pump', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('0x0018', 'State', '外部奶管冲洗', 'Rinsing external milk tubes', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('0x1000~0x1FFF', 'State', '正在饮品制作', 'Beverage preparation in progress', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('0x2000~0x2FFF', 'State', '正在故障复位解除', 'Clearing fault reset', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('0x00FF', 'State', '空闲', 'Idle', 'Only in the idle state can the coffee machine be controlled for beverage preparation and rinsing.');
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('1', 'ERROR', '主板故障', 'Mainboard fault', 'E1');
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('2', 'ERROR', '锅炉温度过高', 'Boiler temperature too high', 'E2');
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('3', 'ERROR', '电热盘温度过高', 'Electric hotplate temperature too high', 'E3');
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('4', 'ERROR', '锅炉温度过低', 'Boiler temperature too low', 'E4');
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('5', 'ERROR', '电热盘温度过低', 'Electric hotplate temperature too low', 'E5');
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('6', 'ERROR', '锅炉加热过快', 'Boiler heating too fast', 'E6');
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('7', 'ERROR', '电热盘加热过快', 'Electric hotplate heating too fast', 'E7');
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('8', 'ERROR', '锅炉加热过慢', 'Boiler heating too slow', 'E8');
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('9', 'ERROR', '电热盘加热过慢', 'Electric hotplate heating too slow', 'E9');
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('10', 'ERROR', '锅炉不继续加热', 'Boiler not continuing to heat', 'E10');
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('11', 'ERROR', '加热盘不继续加热', 'Electric hotplate not continuing to heat', 'E11');
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('12', 'ERROR', '水源温度检测组件异', 'Water source temperature detection component abnormal', 'E12');
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('13', 'ERROR', '混水阀异常', 'Mixing valve abnormal', 'E13');
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('25', 'ERROR', '左磨豆组异常', 'Left Grind Bean Group Abnormal', 'E25');
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('26', 'ERROR', '右磨豆组异常', 'Right Grind Bean Abnormalities', 'E26');
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('63', 'ERROR', '异常开机', 'Abnormal boot', 'E63');
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('78', 'ERROR', '锅炉不继续加热', 'Boiler does not continue to heat', 'E78');
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('307', 'ERROR', '推粉电机异常', 'The powder pushing motor is abnormal', 'E307');
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('400', 'ERROR', '咖啡水路异常', 'Coffee water pathway abnormal', 'E400');
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('401', 'ERROR', '蒸汽水路异常', 'Abnormal steam waterway', 'E401');
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('402', 'ERROR', '冲泡器异常', 'Brewer abnormal', 'E402');
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('403', 'ERROR', '咖啡分向阀异常', 'The diverter valve of the coffee machine is abnormal', 'E403');
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('404', 'ERROR', '蒸汽分向阀异常', 'Steam diverter valve abnormal', 'E404');
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('405', 'ERROR', '搅拌器异常', 'Stirrer is abnormal', 'E405');
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('406', 'ERROR', '左推粉电机异常', 'Left powder push motor abnormal', 'E406');
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('407', 'ERROR', '右推粉电机异常', 'Right powder push motor abnormal', 'E407');
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('14', 'Sensor warning', '屏幕未关闭', 'Screen not closed', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('15', 'Sensor warning', '水箱丢失', 'Water tank lost', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('16', 'Sensor warning', '蓄水盘丢失', 'Water reservoir tray missing', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('17', 'Sensor warning', '渣盒丢失', 'Waste container missing', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('18', 'Sensor warning', '左豆仓丢失', 'Left bean container missing', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('19', 'Sensor warning', '右豆仓丢失', 'Right bean container missing', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('20', 'Sensor warning', '左粉仓丢失', 'Left powder container missing', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('21', 'Sensor warning', '右粉仓丢失', 'Right bean container missing', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('22', 'Sensor warning', '牛奶组件不在位', 'Milk component not in position', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('23', 'Sensor warning', '水箱低水位', 'Water tank low water level', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('24', 'Sensor warning', '清空蓄水盘', 'Empty water reservoir tray', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('27', 'Sensor warning', '左豆仓无豆', 'Left bean container empty', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('28', 'Sensor warning', '右豆仓无豆', 'Right bean container empty', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('29', 'Sensor warning', '左粉仓无粉', 'Left powder container empty', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('30', 'Sensor warning', '右粉仓无粉', 'Right powder container empty', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('31', 'Sensor warning', '使用牛奶温度高', ' High milk temperature during use', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('32', 'Sensor warning', '使用牛奶温度低', 'Low milk temperature during use', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('33', 'Sensor warning', '请安装冲泡器', 'Please install brewer', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('70', 'Sensor warning', '请连接牛奶 NTC', 'Please connect milk NTC ', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('75', 'Sensor warning', '清空渣盒', ' Empty waste container', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('76', 'Sensor warning', '水桶组件通讯异常', 'Water bucket component communication abnormal', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('79', 'Sensor warning', '水箱低水位', 'Water tank low water level', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('80', 'Sensor warning', '冰箱不在位', 'Fridge not in position', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('81', 'Sensor warning', '冰箱左侧奶盒缺奶', 'Milk container on the left side of the fridge lack of milk', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('82', 'Sensor warning', '冰箱右侧奶盒缺奶', 'Milk container on the right side of the fridge lack of milk', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('85', 'Sensor warning', '糖浆机不在位', 'Syrup machine not in place.', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('600', 'Sensor warning', '咖啡系统温度低', 'Coffee system low temperature', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('601', 'Sensor warning', '蒸汽系统温度低', 'Steam system low temperature', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('200', 'Alarm requires confirmation', '咖啡系统水路警告', 'Coffee system water circuit warning', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('201', 'Alarm requires confirmation', '蒸汽系统水路警告', 'Steam system water circuit warning', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('202', 'Alarm requires confirmation', '冲泡器行程警告', 'Brewer stroke warning', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('203', 'Alarm requires confirmation', '冲泡器内粉量警告', 'Brewer internal powder level warning', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('204', 'Alarm requires confirmation', '咖啡分向阀警告', 'Coffee diverter valve warning', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('205', 'Alarm requires confirmation', '蒸汽分向阀警告', 'Steam diverter valve warning', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('56', 'Alarm requires confirmation', '搅拌器警告', 'Stirrer warning', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('57', 'Alarm requires confirmation', '左粉仓推粉警告', 'Left powder container powder pushing warning', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('58', 'Alarm requires confirmation', '右粉仓推粉警告', 'Right powder container powder pushing warning', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('64', 'Alarm requires confirmation', '软件警告', 'Software warning', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('67', 'Alarm requires confirmation', '冲泡器未复位', 'Brewer not reset', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('69', 'Alarm requires confirmation', '咖啡渣是否已清空', 'Coffee grounds empty or not', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('77', 'Alarm requires confirmation', '水桶组件水路警告', 'Water bucket component water circuit warning', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('83', 'Alarm requires confirmation', '冰箱#1 泵警告', 'Refrigerator #1 pump warning', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('84', 'Alarm requires confirmation', '冰箱#2 泵警告', 'Refrigerator #2 pump warning', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('86', 'Alarm requires confirmation', '糖浆机#1 泵警告', 'Syrup machine #1 pump warning', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('87', 'Alarm requires confirmation', '糖浆机#2 泵警告', 'Syrup machine #2 pump warning', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('88', 'Alarm requires confirmation', '糖浆机#3 泵警告', 'Syrup machine #3 pump warning', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('89', 'Alarm requires confirmation', '糖浆机#4 泵警告', 'Syrup machine #4 pump warning', NULL);
INSERT INTO "machine_states"("return_id", "category", "chinese_content", "content","remark") VALUES ('306', 'Alarm requires confirmation', '粉仓推粉警告', 'Powder container powder pushing warning', NULL);